<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="styles.css">
</head>
<body>

<div class="topnav">
  <a class="logo" href="#"><img  class="logo" src="files/ft-logo.png" alt="Site logo" /></a>
  <a href="index.html">Home</a>
  <a href="routines.html">Routines</a>
  <a href="myRoutines.html">My Routines</a>
  <a href="activities.html">Activities</a>
  <a  class="active" href="#login">login</a>
</div>

<div class="container2">
  <div>
<h1>Routines</h1>

<ul class="a">
    <li>biking</li>
    <li>Running</li>
    <li>Weight lifting</li>
  </ul>
  </div>

  <div>
    <img class="imagediv" src="files/Frame-3.png" alt="guy with muscles" />
  </div>


  
</body>
</html>